# Trime default style settings
# encoding: utf-8

config_version: "3.0"
name: 預設 #方案名稱
author: osfans #作者資訊

style:
  auto_caps: false #自動句首大寫:true|false|ascii
  background_dim_amount: 0.5
  candidate_font: han.ttf #候選字型
  candidate_padding: 5 #候選項內邊距
  candidate_spacing: 0.5 #候選間距
  candidate_text_size: 22 #候選字號
  candidate_use_cursor: true #高亮候選項
  candidate_view_height: 28 #候選區高度
  color_scheme: default #配色方案
  comment_font: comment.ttf #編碼提示字型
  comment_height: 12 #編碼提示區高度
  comment_on_top: true #編碼提示在上方或右側
  comment_text_size: 12 #編碼提示字號
  hanb_font: hanb.ttf #擴充字型
  horizontal: true #水平模式
  horizontal_gap: 1 #鍵水平間距
  layout: #懸浮窗口設置
    position: fixed #位置：left|right|left_up|right_up|fixed|bottom_left|bottom_right|top_left|top_right(left、right需要>=Android5.0)
    min_length: 5 #最小詞長
    max_length: 10 #超過字數則換行
    sticky_lines: 0 #固頂行數
    max_entries: 1 #最大詞條數
    all_phrases: false #所有滿足條件的詞語都顯示在窗口
    border: 2 #邊框寬度
    max_width: 230 #最大寬度，超過則自動換行
    max_height: 400 #最大高度
    min_width: 40 #最小寬度
    min_height: 0 #最小高度
    margin_x: 5 #水平邊距
    margin_y: 5 #豎直邊距
    line_spacing: 0 #候选詞的行間距(px)
    line_spacing_multiplier: 1.2 #候选詞的行間距(倍數)
    spacing: 1 #與預編輯或邊緣的距離
    round_corner: 8 #窗口圓角
    alpha: 0xdd #透明度(0-255)
    elevation: 5 #陰影(>=Android5.0)
    background: background.png #顏色或者backgrounds目錄下的圖片文件名
    movable: once #是否可移動窗口，或僅移動一次 true|false|once
  window: #懸浮窗口組件
    - {start: "", move: 'ㄓ ', end: ""}
    - {start: "", composition: "%s", end: "", letter_spacing: 0} #letter_spacing需要>=Android5.0。TODO: 不爲0時，會導致不換行的問題
    - {start: "\n", label: "%s.", candidate: "%s", comment: " %s", end: "", sep: " "}
  key_font: symbol.ttf #鍵盤字型
  key_height: 44 #鍵高
  key_long_text_size: 14 #長標籤字號
  key_text_size: 22 #鍵字號
  key_width: 10.0 #鍵寬，佔螢幕寬的百分比
  keyboards: [.default, letter, number, symbols] #鍵盤配置：自動鍵盤、字母、數字、符號
  label_text_size: 22 #標籤字號
  label_font: label.ttf #編標籤字型
  latin_font: latin.ttf #西文字型
  latin_locale: en_US #西文語言
  locale: zh_TW #預設語言 zh_TW,zh_CN,zh_HK,""
  preview_font: latin.ttf #按鍵提示字型
  preview_height: 60 #按鍵提示高度
  preview_offset: -12 #按鍵提示縱向偏移
  preview_text_size: 40 #按鍵提示字號
  proximity_correction: true #按鍵糾錯
  reset_ascii_mode: false #顯示鍵盤時重置爲中文狀態
  round_corner: 8 #按鍵圓角半徑
  shadow_radius: 0.0 #按鍵陰影半徑
  speech_opencc_config: s2t.json #語音輸入簡繁轉換
  symbol_font: symbol.ttf #符號字型
  symbol_text_size: 10 #符號字號
  text_font: latin.ttf #編碼字型
  #text_height: 22 #編碼區高度
  text_size: 16 #編碼區字號
  vertical_correction: -10
  vertical_gap: 1 #鍵盤行距

fallback_colors:
  candidate_text_color: text_color
  comment_text_color: candidate_text_color
  border_color: back_color
  candidate_separator_color: border_color
  hilited_text_color: text_color
  hilited_back_color: back_color
  hilited_candidate_text_color: hilited_text_color
  hilited_candidate_back_color: hilited_back_color
  hilited_comment_text_color: comment_text_color
  text_back_color: back_color
  hilited_key_back_color: hilited_candidate_back_color
  hilited_key_text_color: hilited_candidate_text_color
  hilited_key_symbol_color: hilited_comment_text_color
  hilited_off_key_back_color: hilited_key_back_color
  hilited_on_key_back_color: hilited_key_back_color
  hilited_off_key_text_color: hilited_key_text_color
  hilited_on_key_text_color: hilited_key_text_color
  key_back_color: back_color
  key_border_color: border_color
  key_text_color: candidate_text_color
  key_symbol_color: comment_text_color
  keyboard_back_color: border_color
  label_color: candidate_text_color
  off_key_back_color: key_back_color
  off_key_text_color: key_text_color
  on_key_back_color: hilited_key_back_color
  on_key_text_color: hilited_key_text_color
  preview_back_color: key_back_color
  preview_text_color: key_text_color
  shadow_color: border_color

preset_color_schemes:
  default:
    name: 預設／default #方案名稱
    author: osfans #作者資訊
    back_color: 0xe4e7e9 #候選區背景
    border_color: 0xc1c7ca #邊框
    candidate_separator_color: 0xc1c7ca #候選分割背景
    candidate_text_color: 0x5a676e #候選文字
    comment_text_color: 0x7b868c #提示
    hilited_back_color: 0xccd3d7da #標明編碼背景
    hilited_candidate_back_color: 0xd3d7da #標明候選背景
    hilited_candidate_text_color: 0x000000 #標明候選文字
    hilited_comment_text_color: 0x000000 #標明提示
    hilited_key_back_color: 0xd3d7da #標明按鍵背景
    hilited_key_symbol_color: 0x000000 #標明按鍵符號
    hilited_key_text_color: 0x000000 #標明按鍵文字
    hilited_off_key_back_color: 0xd3d7da #標明按鍵關閉狀態背景
    hilited_off_key_text_color: 0x000000 #標明按鍵關閉狀態文字
    hilited_on_key_back_color: 0xd3d7da #標明按鍵打開狀態背景
    hilited_on_key_text_color: 0x000000 #標明按鍵打開狀態文字
    hilited_text_color: 0x23948e #標明編碼
    key_back_color: 0xeceff1 #按鍵背景
    #key_border_color: 0xeceff1 #按鍵邊框
    key_symbol_color: 0x5f6b73 #按鍵符號
    key_text_color: 0x37474f #按鍵文字
    keyboard_back_color: 0xffffff #鍵盤背景
    label_color: 0x000000 #標籤
    off_key_back_color: 0xd3d7da #按鍵關閉狀態背景
    off_key_text_color: 0x000000 #按鍵關閉狀態文字
    on_key_back_color: 0x23948e #按鍵打開狀態背景
    on_key_text_color: 0x37474f #按鍵打開狀態文字
    preview_back_color: 0x55bfbfbf #按鍵提示背景
    preview_text_color: 0x23948e #按鍵提示文字
    shadow_color: 0x000000 #按鍵文字陰影
    text_color: 0x5a676e #編碼
    text_back_color: 0xcce4e7e9 #編碼區背景

  aqua:
    name: 碧水／Aqua
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xeeeeec
    border_color: 0xe0e0e0
    hilited_text_color: 0x000000
    hilited_back_color: 0xd4d4d4
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x0a3afa

  azure:
    name: 青天／Azure
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xcae8ff
    candidate_text_color: 0xeef8ff
    back_color: 0x014e8b
    border_color: 0x014e8b
    hilited_text_color: 0xeef8ff
    hilited_back_color: 0x014e8b
    hilited_candidate_text_color: 0xfffe7f
    hilited_candidate_back_color: 0x015ea9
    comment_text_color: 0x6496c6

  luna:
    name: 明月／Luna
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0xcccccc
    hilited_text_color: 0x000000
    hilited_back_color: 0xffff7f
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  ink:
    name: 墨池／Ink
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0x000000
    hilited_text_color: 0x000000
    hilited_back_color: 0xdddddd
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  lost_temple:
    name: 孤寺／Lost Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xf6f3e8
    back_color: 0x444444
    border_color: 0x444444
    hilited_text_color: 0xcae682
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0x000000
    hilited_candidate_back_color: 0xcae682

  dark_temple:
    name: 暗堂／Dark Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xdaf692
    candidate_text_color: 0xe6e3d8
    back_color: 0x222222
    border_color: 0x222222
    hilited_text_color: 0x9acfff
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0xdaf692
    hilited_candidate_back_color: 0x333333
    comment_text_color: 0xff6c60

  starcraft:
    name: 星際我爭霸／StarCraft
    author: Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment
    text_color: 0x88aacc
    candidate_text_color: 0x55bb30
    back_color: 0x000000
    border_color: 0xa01010
    hilited_text_color: 0x96cbfe
    hilited_back_color: 0x000000
    hilited_candidate_text_color: 0xa8ff60
    hilited_candidate_back_color: 0x000000

  google:
    name: 谷歌／Google
    author: skoj <skoj@qq.com>
    text_color: 0x666666
    candidate_text_color: 0x000000
    back_color: 0xFFFFFF
    border_color: 0xE2E2E2
    hilited_text_color: 0x000000
    hilited_back_color: 0xFFFFFF
    hilited_candidate_text_color: 0xFFFFFF
    hilited_candidate_back_color: 0x3975CE

  solarized_rock:
    name: 曬經石／Solarized Rock
    author: "Aben <tntaben@gmail.com>, based on Ethan Schoonover's Solarized color scheme"
    back_color: 0x002b36
    border_color: 0x002b36
    text_color: 0x859900
    hilited_text_color: 0x2aa198
    candidate_text_color: 0x839496
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0xd33682

  tintin:
    name: "丁丁／ Tintin"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x0095d9
    border_color: 0x0095d9
    label_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_text_color: 0x91d8f7
    hilited_back_color: 0x0095d9
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xf16421

  dota_2:
    name: "DOTA 2"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x100f12
    border_color: 0x100f12
    label_color: 0x8f755c
    hilited_text_color: 0xdd4118
    hilited_back_color: 0x100f12
    candidate_text_color: 0x8f755c
    comment_text_color: 0x8f755c
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xdd4118

  brasil:
    name: "笆悉／Brasil"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x119355
    border_color: 0x119355
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x17367d
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xf7c716

  doraemon:
    name: "銅鑼衛門／Doraemon"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xe50012
    back_color: 0xffffff
    border_color: 0x009fe8
    label_color: 0x009fe8
    hilited_text_color: 0xffffff
    hilited_back_color: 0xe50012
    candidate_text_color: 0x009fe8
    comment_text_color: 0x009fe8
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x009fe8

  espagna:
    name: "埃斯巴尼亞／España"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0xc30d23
    border_color: 0xc30d23
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0xf7b52c
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xf7b52c

  gholabok:
    name: "胡蘿菔／Gholabok"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0xe83929
    border_color: 0xe83929
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x007b43
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xed6d3d

  kuma_shuzboz:
    name: "熊出沒／Kuma Shuzboz"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x000000
    back_color: 0xf8b62d
    border_color: 0xf8b62d
    label_color: 0xffffff
    hilited_text_color: 0xf8b62d
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  kuon:
    name: "琨／Kuon"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x3eb370
    border_color: 0x3eb370
    label_color: 0xffffff
    hilited_text_color: 0x3eb370
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0x3eb370
    hilited_comment_text_color: 0x3eb370
    hilited_candidate_back_color: 0xffffff

  macau:
    name: "澳門／Macau"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffd900
    back_color: 0x00a381
    border_color: 0x00a381
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0xffd900
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffd900
    hilited_comment_text_color: 0xffd900
    hilited_candidate_back_color: 0xffffff

  nba:
    name: "NBA"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x006ab7
    border_color: 0x006ab7
    label_color: 0xffffff
    hilited_text_color: 0xd71e54
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xd71e54

  ps4:
    name: "遊驛四／PS4"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x000000
    border_color: 0x000000
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x595757
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x009fe8

  skype:
    name: "斯蓋普／Skype"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x00adef
    border_color: 0x00adef
    label_color: 0xffffff
    hilited_text_color: 0x00adef
    hilited_back_color: 0xffffff
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0x00adef
    hilited_comment_text_color: 0x00adef
    hilited_candidate_back_color: 0xffffff

  xbox_silver:
    name: "銀色叉盒／Xbox Silver"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x8dc21f
    back_color: 0xeeeeef
    border_color: 0xeeeeef
    label_color: 0xb5f05b
    hilited_text_color: 0xffffff
    hilited_back_color: 0xb5f05b
    candidate_text_color: 0x8dc21f
    comment_text_color: 0x8dc21f
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x288c44

  youtube:
    name: "YouTube"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x000000
    back_color: 0xdedede
    border_color: 0xdedede
    label_color: 0x000000
    hilited_text_color: 0xc30d23
    hilited_back_color: 0xffffff
    candidate_text_color: 0x000000
    comment_text_color: 0x000000
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xc30d23

  so_young:
    name: "致青春／So Young"
    author: "五磅兔 <zcunlin@foxmail.com>"
    text_color: 0xd33682
    back_color: 0xfdf6e3
    border_color: 0xeee8d5
    label_color: 0x93a1a1
    candidate_text_color: 0x657b83
    comment_text_color: 0x268bd2
    hilited_text_color: 0x839496
    hilited_back_color: 0xeee8d5
    hilited_candidate_text_color: 0xeee8d5
    hilited_comment_text_color: 0xeee8d5
    hilited_candidate_back_color: 0x2aa198

  smurfs:
    name: "藍精靈／Smurfs"
    author: "skoj <skoj@qq.com>"
    text_color: 0xffffff
    back_color: 0x1778bf
    border_color: 0xe0edf5
    label_color: 0x1778bf
    hilited_text_color: 0x6dbcdb
    hilited_back_color: 0x1778bf
    candidate_text_color: 0xf6f6f6
    comment_text_color: 0xf6f6f6
    hilited_candidate_text_color: 0xf6f6f6
    hilited_comment_text_color: 0xf6f6f6
    hilited_candidate_back_color: 0x6dbcdb

  wii:
    name: "Wii"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x595757
    back_color: 0xefefef
    border_color: 0xefefef
    label_color: 0xc8c9ca
    hilited_text_color: 0x33ccff
    hilited_back_color: 0xefefef
    candidate_text_color: 0x595757
    comment_text_color: 0xc8c9ca
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x33ccff

  android:
    name: "安卓／Android"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x1c7399
    border_color: 0x1c7399
    label_color: 0x3588c1
    hilited_text_color: 0xa8c450
    hilited_back_color: 0x1c7399
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xa8c450

  cool_breeze:
    name: "清風／Cool Breeze"
    author: "skoj <skoj@qq.com>"
    text_color: 0xFF0000
    back_color: 0xFBFBFF
    border_color: 0xAAAAFF
    hilited_text_color: 0xCE0000
    hilited_back_color: 0xFBFBFF
    candidate_text_color: 0x009100
    hilited_candidate_text_color: 0x3A006F
    hilited_candidate_back_color: 0xACD6FF

  google_plus:
    name: "Google+"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xc8c9ca
    back_color: 0xffffff
    border_color: 0xdd4b39
    label_color: 0xc8c9ca
    hilited_text_color: 0xdd4b39
    hilited_back_color: 0xffffff
    candidate_text_color: 0xdd4b39
    comment_text_color: 0xc8c9ca
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0xdd4b39

  modern_warfare:
    name: "現代戰爭／Modern Warfare"
    author: P1461
    text_color: 0x70bc14
    back_color: 0x0d1b0a
    border_color: 0x83ad4b
    hilited_text_color: 0xfcfdfb
    hilited_back_color: 0x060e03
    candidate_text_color: 0xdcfeab
    comment_text_color: 0xfbfdfc
    hilited_candidate_text_color: 0xdcfeab
    hilited_candidate_back_color: 0x636f67

  brisk:
    name: "輕盈／Brisk"
    author: "skoj <skoj@qq.com>"
    text_color: 0xdc3822
    back_color: 0xffffff
    border_color: 0x333333
    hilited_text_color: 0xdc3822
    hilited_back_color: 0xffffff
    candidate_text_color: 0x575757
    hilited_candidate_text_color: 0xdc3822
    hilited_candidate_back_color: 0xffffff

  starcraft_ii:
    name: "星際爭霸Ⅱ／StarCraft Ⅱ"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0xffffff
    back_color: 0x0a1929
    border_color: 0x464b53
    label_color: 0xffffff
    hilited_text_color: 0xffffff
    hilited_back_color: 0x0a1017
    candidate_text_color: 0xffffff
    comment_text_color: 0xffffff
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xffffff
    hilited_candidate_back_color: 0x1eadef

  steam:
    name: "Steam"
    author: "Patricivs <ipatrickmac@me.com>"
    text_color: 0x528ccd
    back_color: 0x171614
    border_color: 0x383635
    label_color: 0xffffff
    hilited_text_color: 0xd1cfc9
    hilited_back_color: 0x171614
    candidate_text_color: 0xffffff
    comment_text_color: 0xa9a7a7
    hilited_candidate_text_color: 0xffffff
    hilited_comment_text_color: 0xa9a7a7
    hilited_candidate_back_color: 0x314259

  flypy:
    # description: |
    #   小鶴飛揚：白底藍字，紅色標明。
    #   根據小鶴雙拼官網圖片製作
    #   http://www.flypy.com/images/mr.png
    name: "小鶴飛揚／flypy"
    author: "Pal.lxk <Pal.lxk@gmail.com>"
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0xc6c6c6
    label_color: 0x0080ff
    hilited_text_color: 0x0080ff
    hilited_back_color: 0xffffff
    candidate_text_color: 0x0080ff
    comment_text_color: 0x0080ff
    hilited_candidate_text_color: 0xb00000
    hilited_comment_text_color: 0xb00000
    hilited_candidate_back_color: 0xffffff
  tantsing:
    name: 丹青
    author: Mijiag
    back_color: 0xe3e3e3
    border_color: 0x000000
    text_color: 0x000000
    hilited_text_color: 0xe3e3e3
    hilited_back_color: 0x91071a
    hilited_candidate_text_color: 0xe3e3e3
    hilited_candidate_back_color: 0x730b6f
    candidate_text_color: 0x000000
    comment_text_color: 0x474747
  yygc:
    author: "小辛"
    back_color: 0xffffff
    border_color: 0xffffff
    candidate_text_color: 0x7f7f7f
    comment_text_color: 0x7f7f7f
    hilited_back_color: 0xffffff
    hilited_candidate_back_color: 0xffffff
    hilited_candidate_text_color: 0x7f7f7f
    hilited_comment_text_color: 0x7f7f7f
    hilited_key_text_color: 0x7f7f7f
    hilited_off_key_back_color: 0xffffff
    hilited_off_key_text_color: 0x7f7f7f
    hilited_on_key_back_color: 0xffffff
    hilited_on_key_text_color: 0x7f7f7f
    hilited_text_color: 0x7f7f7f
    key_text_color: 0x7f7f7f
    label_color: 0x7f7f7f
    name: "一葉孤城"
    off_key_text_color: 0x7f7f7f
    text_color: 0x7f7f7f

android_keys:
  name: [VoidSymbol, SOFT_LEFT, SOFT_RIGHT, HOME, BACK, CALL, ENDCALL,
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
    asterisk, numbersign, Up, Down, Left, Right, KP_Begin,
    VOLUME_UP, VOLUME_DOWN, POWER, CAMERA, Clear,
    a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
    comma, period, Alt_L, Alt_R, Shift_L, Shift_R, Tab, space,
    SYM, EXPLORER, ENVELOPE, Return, BackSpace,
    grave, minus, equal, bracketleft, bracketright, backslash, semicolon, apostrophe, slash, at,
    NUM, HEADSETHOOK, FOCUS, plus, Menu, NOTIFICATION, Find,
    MEDIA_PLAY_PAUSE, MEDIA_STOP, MEDIA_NEXT, MEDIA_PREVIOUS, MEDIA_REWIND, MEDIA_FAST_FORWARD, MUTE,
    Page_Up, Page_Down, PICTSYMBOLS, Mode_switch,
    BUTTON_A, BUTTON_B, BUTTON_C, BUTTON_X, BUTTON_Y, BUTTON_Z,
    BUTTON_L1, BUTTON_R1, BUTTON_L2, BUTTON_R2,
    BUTTON_THUMBL, BUTTON_THUMBR, BUTTON_START, BUTTON_SELECT, BUTTON_MODE,
    Escape, Delete, Control_L, Control_R, Caps_Lock, Scroll_Lock, Meta_L, Meta_R,
    function, Sys_Req, Pause, Home, End, Insert, Next,
    MEDIA_PLAY, MEDIA_PAUSE, MEDIA_CLOSE, MEDIA_EJECT, MEDIA_RECORD,
    F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
    Num_Lock, KP_0, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9,
    KP_Divide, KP_Multiply, KP_Subtract, KP_Add, KP_Decimal, KP_Separator, KP_Enter, KP_Equal,
    parenleft, parenright,
    VOLUME_MUTE, INFO, CHANNEL_UP, CHANNEL_DOWN, ZOOM_IN, ZOOM_OUT,
    TV, WINDOW, GUIDE, DVR, BOOKMARK, CAPTIONS, SETTINGS,
    TV_POWER, TV_INPUT, STB_POWER, STB_INPUT, AVR_POWER, AVR_INPUT,
    PROG_RED, PROG_GREEN, PROG_YELLOW, PROG_BLUE, APP_SWITCH,
    BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, BUTTON_7, BUTTON_8,
    BUTTON_9, BUTTON_10, BUTTON_11, BUTTON_12, BUTTON_13, BUTTON_14, BUTTON_15, BUTTON_16,
    LANGUAGE_SWITCH, MANNER_MODE, 3D_MODE, CONTACTS, CALENDAR, MUSIC, CALCULATOR,
    Zenkaku_Hankaku, Eisu_toggle, Muhenkan, Henkan, Hiragana_Katakana, yen, RO, Kana_Lock,
    ASSIST, BRIGHTNESS_DOWN, BRIGHTNESS_UP, MEDIA_AUDIO_TRACK,
    SLEEP, WAKEUP, PAIRING, MEDIA_TOP_MENU, '11', '12', LAST_CHANNEL, TV_DATA_SERVICE, VOICE_ASSIST,
    TV_RADIO_SERVICE, TV_TELETEXT, TV_NUMBER_ENTRY, TV_TERRESTRIAL_ANALOG, TV_TERRESTRIAL_DIGITAL,
    TV_SATELLITE, TV_SATELLITE_BS, TV_SATELLITE_CS, TV_SATELLITE_SERVICE, TV_NETWORK, TV_ANTENNA_CABLE,
    TV_INPUT_HDMI_1, TV_INPUT_HDMI_2, TV_INPUT_HDMI_3, TV_INPUT_HDMI_4,
    TV_INPUT_COMPOSITE_1, TV_INPUT_COMPOSITE_2, TV_INPUT_COMPONENT_1, TV_INPUT_COMPONENT_2, TV_INPUT_VGA_1,
    TV_AUDIO_DESCRIPTION, TV_AUDIO_DESCRIPTION_MIX_UP, TV_AUDIO_DESCRIPTION_MIX_DOWN,
    TV_ZOOM_MODE, TV_CONTENTS_MENU, TV_MEDIA_CONTEXT_MENU, TV_TIMER_PROGRAMMING,
    Help, NAVIGATE_PREVIOUS, NAVIGATE_NEXT, NAVIGATE_IN, NAVIGATE_OUT,
    STEM_PRIMARY, STEM_1, STEM_2, STEM_3,
    Pointer_UpLeft, Pointer_DownLeft, Pointer_UpRight, Pointer_DownRight,
    MEDIA_SKIP_FORWARD, MEDIA_SKIP_BACKWARD, MEDIA_STEP_FORWARD, MEDIA_STEP_BACKWARD,
    SOFT_SLEEP, CUT, COPY, PASTE,
    SYSTEM_NAVIGATION_UP, SYSTEM_NAVIGATION_DOWN, SYSTEM_NAVIGATION_LEFT, SYSTEM_NAVIGATION_RIGHT,
    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z,
    exclam, quotedbl, dollar, percent, ampersand, colon, less, greater, question, asciicircum, underscore, braceleft, bar, braceright, asciitilde]
  symbols: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ!"$%&:<>?^_{|}~'
  when:
    ascii: 西文標籤
    paging: 翻頁標籤
    has_menu: 選單標籤
    composing: 輸入狀態標籤
    #always: 始終
    #hover: 滑過
    combo: 並擊
    click: 單按
    long_click: 長按
    #double_click: 雙按
    swipe_left: 左滑
    swipe_right: 右滑
    swipe_up: 上滑
    swipe_down: 下滑
  property:
    width: 寬度
    height: 高度
    gap: 間隔
    preview: 預覽
    hint: 提示
    label: 標籤
    text: 文字
    states: 狀態標籤
    repeatable: 連續按鍵
    functional: 功能鍵
    shift_lock: Shift鎖定 #ascii_long: 英文長按中文單按鎖定, long: 長按鎖定, click: 單按鎖定
  action:
    command: 命令
    option: 參數
    select: 選擇
    toggle: 狀態
    send: 按鍵

preset_keys:
  # 安卓
  BRIGHTNESS_DOWN: {label: 亮度-, send: BRIGHTNESS_DOWN}
  BRIGHTNESS_UP: {label: 亮度+, send: BRIGHTNESS_UP}
  CALCULATOR: {label: 計算機, send: CALCULATOR}
  CALENDAR: {label: 日曆, send: CALENDAR}
  CONTACTS: {label: 電話簿, send: CONTACTS}
  ENVELOPE: {label: 信箱, send: ENVELOPE}
  EXPLORER: {label: 瀏覽器, send: EXPLORER}
  MUSIC: {label: 音樂, send: MUSIC}
  POWER: {label: 電源, send: POWER}
  SEARCH: {label: 搜尋, send: Find}
  SLEEP: {label: 休眠, send: SLEEP}
  VOICE_ASSIST: {label: 語音, send: VOICE_ASSIST}
  VOLUME_DOWN: {label: 音量-, send: VOLUME_DOWN}
  VOLUME_UP: {label: 音量+, send: VOLUME_UP}
  VOLUME_MUTE: {label: 靜音, send: VOLUME_MUTE}
  # 編輯
  Shift_L: {label: Shift, send: Shift_L, shift_lock: ascii_long}
  Return: {label: Enter, send: Return}
  Hide: {label: 隱藏, send: BACK}
  BackSpace: {label: 退格, repeatable: true, send: BackSpace}
  space: {repeatable: false, functional: false, send: space}
  Escape: {label: Esc, send: Escape}
  Home: {label: 行首, send: Home}
  Insert: {label: 插入, send: Insert}
  Delete: {label: 刪除, send: Delete}
  End: {label: 行尾, send: End}
  Page_Up: {label: 上頁, send: Page_Up}
  Page_Down: {label: 下頁, send: Page_Down}
  Left: {label: '←', send: Left}
  Down: {label: '↓', send: Down}
  Up: {label: '↑', send: Up}
  Right: {label: '→', send: Right}
  select_all: {label: 全選, send: Control+a}
  Clear: {label: 清除, text: "{Control+a}{BackSpace}"} #全選並刪除
  cut: {label: 剪下, send: Control+x}
  cut_all: {label: 全挪, text: "{Control+a}{Control+x}"} #全選並剪切
  copy: {label: 複製, send: Control+c}
  copy_all: {label: 全謄, text: "{Control+a}{Control+c}"} #全選並複製
  paste: {label: 貼上, send: Control+v}
  paste_text: {label: 貼上文本, send: Control+Shift+Alt+v} #>=Android 6.0
  share_text: {label: 分享文本, send: Control+Alt+s} #>=Android 6.0
  redo: {label: 重做, send: Control+y} #>=Android 6.0
  undo: {label: 撤銷, send: Control+z} #>=Android 6.0
  # rime組合鍵
  F4: {label: 方案選單, send: F4}
  BackToPreviousSyllable: {label: 刪音節, send: Control+BackSpace}
  CommitRawInput: {label: 編碼, send: Control+Return}
  CommitScriptText: {label: 編碼, send: Shift+Return}
  CommitComment: {label: 編碼, send: Control+Shift+Return}
  DeleteCandidate: {label: 刪詞, send: Control+Delete}
  # rime狀態
  Mode_switch: {toggle: ascii_mode, send: Mode_switch, states: [ 中文, 西文 ]}
  Zenkaku_Hankaku: {toggle: full_shape, send: Mode_switch, states: [ 半角, 全角 ]}
  Henkan: {toggle: simplification, send: Mode_switch, states: [ 漢字, 汉字 ]}
  Charset_switch: {toggle: extended_charset, send: Mode_switch, states: [ 常用, 增廣 ]}
  Punct_switch: {toggle: ascii_punct, send: Mode_switch, states: [ 。，, ．， ]}
  # trime設定
  IME_switch: {label: 🌐, send: LANGUAGE_SWITCH} #彈出對話框選擇輸入法
  IME_last: {label: 上一輸入法, send: LANGUAGE_SWITCH, select: .last} #直接切換到上一輸入法
  IME_next: {label: 下一輸入法, send: LANGUAGE_SWITCH, select: .next} #直接切換到下一輸入法
  Keyboard_symbols: {label: 符號, send: Eisu_toggle, select: symbols}
  Keyboard_number: {label: 數字, send: Eisu_toggle, select: number}
  Keyboard_letter: {label: 字母, send: Eisu_toggle, select: default}
  Keyboard_default: {label: 返回, send: Eisu_toggle, select: .default}
  Keyboard_switch: {label: 鍵盤, send: Eisu_toggle, select: .next}
  Schema_switch: {label: 下一方案, send: Control+Shift+1}
  Color_switch: {label: 配色, send: PROG_RED}
  Help: {label: 說明, send: Help}
  Info: {label: 關於, send: INFO}
  Menu: {label: 選單, send: Menu}
  Settings: {label: 設定, send: SETTINGS}
  Color_settings: {label: 配色, send: SETTINGS, option: "color"}
  Theme_settings: {label: 主題, send: SETTINGS, option: "theme"}
  Schema_settings: {label: 方案, send: SETTINGS, option: "schema"}
  Candidate_switch: {toggle: _hide_candidate, send: Mode_switch, states: [ 有候選, 無候選]}
  Comment_switch: {toggle: _hide_comment, send: Mode_switch, states: [ 有註釋, 無註釋]}
  Hint_switch: {toggle: _hide_key_hint, send: Mode_switch, states: [ 有助記, 無助記]}
  # trime命令
  Date: {label: 日期, send: function, command: date, option: "yyyy-MM-dd"}
  ChineseDate: {label: 農曆, send: function, command: date, option: "zh_CN@calendar=chinese"} #農曆等日期(>=Android 7.0)：date 語言@calendar=曆法 格式。具體參見https://developer.android.com/reference/android/icu/util/Calendar.html
  Time: {label: 時間, send: function, command: date, option: "HH:mm:ss"} #時間： date 格式
  TrimeApp: {label: 同文, send: function, command: run, option: "com.osfans.trime"} #運行程序: run 包名
  TrimeCmp: {label: 同文組件, send: function, command: run, option: "com.osfans.trime/.Pref"} #運行程序指定組件: run 包名/組件名
  Homepage: {label: 同文主頁, send: function, command: run, option: "https://github.com/osfans/trime"} #查看網頁: run 網址
  Wiki: {label: 維基, send: function, command: run, option: "https://zh.wikipedia.org/wiki/%s"} #搜索網頁: %s或者%1$s爲當前字符
  Google: {label: 谷歌, send: function, command: run, option: "https://www.google.com/search?q=%s"} #搜索網頁: %s或者%1$s爲當前字符
  MoeDict: {label: 萌典, send: function, command: run, option: "https://www.moedict.tw/%3$s"} #搜索網頁: %3$s爲光標前字符
  Baidu: {label: 百度搜索, send: function, command: run, option: "https://www.baidu.com/s?wd=%4$s"} #搜索網頁: %4s爲光標前所有字符
  Zdic: {label: 漢典, send: function, command: run, option: "http://www.zdic.net/sousuo/?q=%1$s"} #搜索網頁: %s或者%1$s爲當前字符
  Zdic2: {label: 漢典, send: function, command: run, option: "http://www.zdic.net/sousuo/?q=%2$s"} #搜索網頁: %2$s爲當前輸入的編碼
  WebSearch: {label: 搜索網頁, send: function, command: web_search, option: "%4$s"} #搜索，其他view、dial、edit、search等intent，參考安卓的intent文檔：https://developer.android.com/reference/android/content/Intent.html
  Deploy: {label: 部署, send: function, command: broadcast, option: "com.osfans.trime.deploy"}
  Sync: {label: 同步, send: function, command: broadcast, option: "com.osfans.trime.sync"}

preset_keyboards:
  default:
    name: 預設40鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    lock: true #切換程序時記憶鍵盤
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: Up}
    - {click: 'l', long_click: Right}
    - {click: ';', long_click: ':'}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ',', long_click: '<'}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: Mode_switch, long_click: Menu}
    - {click: space, width: 30}
    - {click: "'", long_click: '"'}
    - {click: BackSpace, width: 15}
    - {click: Return, long_click: CommitComment, width: 15}
  letter:
    __include: /preset_keyboards/default
    ascii_mode: 1
    lock: false
  qwerty0:
    name: 預設36鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 44
    label_transform: uppercase #uppercase|none 中文模式下的字母標籤自動大寫
    lock: true
    keys:
    - {click: '1', long_click: '!'}
    - {click: '2', long_click: '@'}
    - {click: '3', long_click: '#'}
    - {click: '4', long_click: '$'}
    - {click: '5', long_click: '%'}
    - {click: '6', long_click: '^'}
    - {click: '7', long_click: '&'}
    - {click: '8', long_click: '*'}
    - {click: '9', long_click: '('}
    - {click: '0', long_click: ')'}
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '\'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {width: 5}
    - {click: 'a', long_click: select_all }
    - {click: 's', long_click: Home}
    - {click: 'd', long_click: End}
    - {click: 'f', long_click: Page_Up}
    - {click: 'g', long_click: Page_Down}
    - {click: 'h', long_click: Left}
    - {click: 'j', long_click: Down}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, has_menu: "'", width: 15}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: '~'}
    - {click: 'n', long_click: '"'}
    - {click: 'm', long_click: "MoeDict"}
    - {click: BackSpace, width: 15}
    - {click: Mode_switch, long_click: Menu, width: 15}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: ',', long_click: '<'}
    - {click: space, width: 30}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Return, long_click: CommitComment, width: 15}
  qwerty_:
    name: 預設30鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    width: 10
    height: 55
    lock: true
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(', swipe_up: 9}
    - {click: 'p', long_click: ')', swipe_up: 0}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: '"'}
    - {click: 'l', long_click: "'"}
    - {click: ';', long_click: ':'}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: Time, swipe_up: Date}
    - {click: 'n', long_click: Insert}
    - {click: 'm', long_click: Delete}
    - {click: ',', long_click: '<'}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: Mode_switch, long_click: Menu}
    - {click: space, width: 40}
    - {click: BackSpace, width: 15}
    - {click: Return, long_click: CommitComment, width: 15}
  qwerty:
    name: 預設26鍵
    author: "osfans <waxaca@163.com>"
    ascii_mode: 0
    columns: 10 #鍵盤列數，超過則自動換行，默認30列
    width: 10
    height: 55
    lock: true
    key_symbol_offset_x: 0
    key_symbol_offset_y: 0
    key_text_offset_x: 0
    key_text_offset_y: 0
    key_hint_offset_x: 0
    key_hint_offset_y: 0
    key_press_offset_x: 2
    key_press_offset_y: 2
    keys:
    - {click: 'q', long_click: '!', swipe_up: 1}
    - {click: 'w', long_click: '@', swipe_up: 2}
    - {click: 'e', long_click: '#', swipe_up: 3}
    - {click: 'r', long_click: '$', swipe_up: 4}
    - {click: 't', long_click: '%', swipe_up: 5}
    - {click: 'y', long_click: '^', swipe_up: 6}
    - {click: 'u', long_click: '&', swipe_up: 7}
    - {click: 'i', long_click: '*', swipe_up: 8}
    - {click: 'o', long_click: '(){Left}', swipe_up: 9}
    - {click: 'p', long_click: 'Hide', swipe_up: 0}
    - {width: 5}
    - {click: 'a', long_click: select_all, swipe_left: Left, swipe_right: Right, swipe_up: Up, swipe_down: Down}
    - {click: 's', long_click: '~', swipe_left: Home, swipe_right: End, swipe_up: Page_Up, swipe_down: Page_Down}
    - {click: 'd', long_click: '-', swipe_down: '_'}
    - {click: 'f', long_click: '+', swipe_down: '='}
    - {click: 'g', long_click: '\', swipe_down: '|'}
    - {click: 'h', long_click: '[]{Left}', swipe_left: '[', swipe_right: ']'}
    - {click: 'j', long_click: '{}{Left}', swipe_left: '{', swipe_right: '}'}
    - {click: 'k', long_click: ':'}
    - {click: 'l', long_click: ';'}
    - {width: 5}
    - {click: Shift_L, send_bindings: false, width: 15}
    - {click: 'z', long_click: '`'}
    - {click: 'x', long_click: cut}
    - {click: 'c', long_click: copy}
    - {click: 'v', long_click: paste}
    - {click: 'b', long_click: Time, swipe_up: Date}
    - {click: 'n', long_click: '"'}
    - {click: 'm', long_click: "'"}
    - {click: BackSpace, swipe_left: Escape, width: 15}
    - {click: Mode_switch, long_click: Menu, width: 15}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: ',', long_click: '<'}
    - {click: space, width: 30}
    - {click: '.', long_click: '>'}
    - {click: '/', long_click: '?'}
    - {click: Return, long_click: CommitComment, width: 15}
  number:
    name: 預設數字
    author: "osfans <waxaca@163.com>"
    width: 20
    height: 44
    keys:
    - {click: '+'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: '#'}
    - {click: '-'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: '%'}
    - {click: '*'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: ':'}
    - {click: '/'}
    - {click: '±'}
    - {click: '0'}
    - {click: '.'}
    - {click: ','}
    - {click: '='}
    - {click: Keyboard_default, long_click: Keyboard_symbols}
    - {click: space}
    - {click: BackSpace}
    - {click: Return}
  symbols:
    name: 符號
    author: "天真可愛的滿滿"
    ascii_mode: 1
    width: 10
    height: 44
    keys:
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: '0'}
    - {click: '~',long_click: '`'}
    - {click: '!'}
    - {click: '@'}
    - {click: '#'}
    - {click: '$'}
    - {click: '￥'}
    - {click: '%'}
    - {click: '^'}
    - {click: '&'}
    - {click: '*'}
    - {click: '(', long_click: '{'}
    - {click: ')', long_click: '}'}
    - {click: '[', long_click: '【'}
    - {click: ']', long_click: '】'}
    - {click: '「', long_click: '『'}
    - {click: '」', long_click: '』'}
    - {click: '、', ascii: '\', long_click: '|'}
    - {click: '/', long_click: '√'}
    - {click: ':'}
    - {click: ';'}
    - {click: '+'}
    - {click: '-', long_click: '_'}
    - {click: '='}
    - {click: '〈', long_click: '《', ascii: '<'}
    - {click: '〉', long_click: '》', ascii: '>'}
    - {click: '“', ascii: '"', long_click: '‘'}
    - {click: '”', ascii: "'", long_click: '’'}
    - {click: '，', ascii: ','}
    - {click: '？', ascii: '?'}
    - {click: BackSpace, long_click: Escape}
    - {click: Keyboard_default, long_click: Menu, width: 15}
    - {click: Keyboard_number, long_click: Color_switch}
    - {click: space, width: 40}
    - {click: '。', ascii: '.'}
    - {click: Hide, long_click: Delete}
    - {click: Return, long_click: select_all, width: 15}
  bopomofo:
    name: 註音鍵盤
    author: "皛筱晓小笨鱼"
    ascii_mode: 0
    ascii_keyboard: letter
    width: 10
    height: 44
    keys:
    - {label: 'ㄅ', long_click: '!', click: '1'}
    - {label: 'ㄉ', long_click: '@', click: '2'}
    - {label: 'ˇ', long_click: '#', click: '3'}
    - {label: 'ˋ', long_click: '$', click: '4'}
    - {label: 'ㄓ', long_click: '%', click: '5'}
    - {label: 'ˊ', long_click: '^', click: '6'}
    - {label: '˙', long_click: '&', click: '7'}
    - {label: 'ㄚ', long_click: '*', click: '8'}
    - {label: 'ㄞ', long_click: '(', click: '9'}
    - {label: 'ㄢ', long_click: ')', click: '0'}
    - {label: 'ㄆ', long_click: '_', click: q}
    - {label: 'ㄊ', long_click: '-', click: w}
    - {label: 'ㄍ', long_click: '+', click: e}
    - {label: 'ㄐ', long_click: '=', click: r}
    - {label: 'ㄔ', long_click: '|', click: t}
    - {label: 'ㄗ', long_click: '\', click: y}
    - {label: 'ㄧ', long_click: '[', click: u}
    - {label: 'ㄛ', long_click: ']', click: i}
    - {label: 'ㄟ', long_click: '{', click: o}
    - {label: 'ㄣ', long_click: '}', click: p}
    - {label: 'ㄇ', long_click: '`', click: a}
    - {label: 'ㄋ', long_click: Up, click: s}
    - {label: 'ㄎ', long_click: '~', click: d}
    - {label: 'ㄑ', long_click: '!', click: f}
    - {label: 'ㄕ', click: g, long_click: select_all}
    - {label: 'ㄘ', click: h, long_click: Home}
    - {label: 'ㄨ', click: j, long_click: End}
    - {label: 'ㄜ', click: k, long_click: Page_Up}
    - {label: 'ㄠ', click: l, long_click: Page_Down}
    - {label: 'ㄤ', long_click: ':', click: ';'}
    - {label: 'ㄈ', click: z, long_click: Left}
    - {label: 'ㄌ', click: x, long_click: Down}
    - {label: 'ㄏ', click: c, long_click: Right}
    - {label: 'ㄒ', click: v, long_click: cut}
    - {label: 'ㄖ', click: b, long_click: copy}
    - {label: 'ㄙ', click: n, long_click: paste}
    - {label: 'ㄩ', click: m, long_click: Insert}
    - {label: 'ㄝ', long_click: '<', click: ','}
    - {label: 'ㄡ', long_click: '>', click: '.'}
    - {label: 'ㄥ', long_click: '?', click: '/'}
    - {click: Shift_L, label: 換檔, send_bindings: false}
    - {click: Mode_switch, long_click: Menu}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 30}
    - {label: 'ㄦ', long_click: '"', click: "-"}
    - {long_click: '。', click: '，'}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Return, long_click: CommitComment, width: 10}
  cangjie5:
    name: 倉頡五代鍵盤
    author: "皛筱晓小笨鱼"
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {label: '手', long_click: '_', click: q}
    - {label: '田', long_click: '-', click: w}
    - {label: '水', long_click: '+', click: e}
    - {label: '口', long_click: '=', click: r}
    - {label: '廿', long_click: '|', click: t}
    - {label: '卜', long_click: '\', click: y}
    - {label: '山', long_click: '[', click: u}
    - {label: '戈', long_click: ']', click: i}
    - {label: '人', long_click: '{', click: o}
    - {label: '心', long_click: '}', click: p}
    - {long_click: ':', click: ';'}
    - {label: '日', long_click: '`', click: a}
    - {label: '尸', long_click: Up, click: s}
    - {label: '木', long_click: '~', click: d}
    - {label: '火', long_click: '!', click: f}
    - {label: '土', long_click: '@', click: g}
    - {label: '竹', long_click: '#', click: h}
    - {label: '十', long_click: '$', click: j}
    - {label: '大', long_click: '%', click: k}
    - {label: '中', long_click: '^', click: l}
    - {long_click: '?', click: '/'}
    - {label: '符', click: z, long_click: Left}
    - {label: '難', click: x, long_click: Down}
    - {label: '金', click: c, long_click: Right}
    - {label: '女', long_click: '&', click: v}
    - {label: '月', long_click: '*', click: b}
    - {label: '弓', long_click: '(', click: n}
    - {label: '一', long_click: ')', click: m}
    - {long_click: '<', click: ','}
    - {click: BackSpace, long_click: Escape, width: 10}
    - {click: Hide}
    - {click: Shift_L, send_bindings: false}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 40}
    - {click: Mode_switch, long_click: Menu}
    - {long_click: '>', click: '.'}
    - {click: Return, long_click: CommitComment, width: 10}
  cangjie6:
    ascii_mode: 0
    name: 倉頡六代
    author: 吴琛11
    height: 44
    width: 9.7
    keys:
    - {width: 3}
    - {click: 1, long_click: "!"}
    - {click: 2, long_click: "@"}
    - {click: 3, long_click: "#"}
    - {click: 4, long_click: "$"}
    - {click: 5, long_click: "%"}
    - {click: 6, long_click: "^"}
    - {click: 7, long_click: "&"}
    - {click: 8, long_click: "*"}
    - {click: 9, long_click: "("}
    - {click: 0, long_click: ")"}
    - {width: 3}
    - {click: q, label: "手", long_click: _}
    - {click: w, label: "田", long_click: "-"}
    - {click: e, label: "水", long_click: "+"}
    - {click: r, label: "口", long_click: "="}
    - {click: t, label: "廿", long_click: "|"}
    - {click: y, label: "卜", long_click: "\\"}
    - {click: u, label: "山", long_click: "["}
    - {click: i, label: "戈", long_click: "]"}
    - {click: o, label: "人", long_click: "{"}
    - {click: p, label: "心", long_click: "}"}
    - {width: 7}
    - {click: a, label: "日", long_click: select_all}
    - {click: s, label: "尸", long_click: Home}
    - {click: d, label: "木", long_click: End}
    - {click: f, label: "火", long_click: Page_Up}
    - {click: g, label: "土", long_click: Page_Down}
    - {click: h, label: "的", long_click: Left}
    - {click: j, label: "十", long_click: Down}
    - {click: k, label: "大", long_click: Up}
    - {click: l, label: "中", long_click: Right}
    - {width: 6}
    - {width: 3}
    - {click: Shift_L, width: 13.8}
    - {click: z, label: "片", long_click: "`"}
    - {click: x, label: "止", long_click: cut}
    - {click: c, label: "金", long_click: copy}
    - {click: v, label: "女", long_click: paste}
    - {click: b, label: "月", long_click: "~"}
    - {click: n, label: "弓", long_click: '"'}
    - {click: m, label: "一", long_click: Delete}
    - {click: BackSpace, width: 13.8}
    - {width: 2}
    - {width: 3}
    - {click: Menu, long_click: Color_switch, width: 14}
    - {click: Keyboard_symbols, long_click: Keyboard_number, width: 11.5}
    - {click: ",", long_click: .}
    - {click: space, width: 25}
    - {click: "'", long_click: "?"}
    - {click: Return, long_click: CommitComment, width: 25.5}
  scj6:
    __include: /preset_keyboards/cangjie5
  stroke:
    name: 五筆畫鍵盤
    author: 皛筱晓小笨鱼
    ascii_mode: 0
    width: 20
    height: 75
    keys:
    - {click: '?', long_click: '!'}
    - {click: h, label: '一'}
    - {click: s, label: '丨'}
    - {click: p, label: '丿'}
    - {click: BackSpace, long_click: Escape}
    - {click: ';', long_click: ':'}
    - {click: n, label: '丶'}
    - {click: z, label: '乙'}
    - {click: "'", label: '詞組'}
    - {click: ',', long_click: '.'}
    - {click: Hide, width: 10}
    - {click: '/', long_click: '^', width: 10}
    - {click: Keyboard_symbols, long_click: Keyboard_number, width: 10}
    - {click: space, width: 40}
    - {click: Keyboard_letter, long_click: Menu, width: 10}
    - {click: Return, long_click: CommitComment, width: 20}
  telegraph:
    name: 電碼
    author: 熊貓阿Bo
    ascii_mode: 0
    width: 20
    keys:
    - {click: '@'}
    - {click: '7'}
    - {click: '8'}
    - {click: '9'}
    - {click: '、'}
    - {click: '!', label: '！'}
    - {click: '4'}
    - {click: '5'}
    - {click: '6'}
    - {click: ';', label: '；'}
    - {click: '?', label: '？'}
    - {click: '1'}
    - {click: '2'}
    - {click: '3'}
    - {click: ',', label: '，'}
    - {click: '"', label: '“”{Left}'}
    - {click: ':', label: '：'}
    - {click: '0'}
    - {click: '.', label: '。'}
    - {click: BackSpace}
    - {click: Keyboard_letter, long_click: Menu}
    - {click: space, width: 60}
    - {click: Return}
  terra_pinyin:
    name: 地球拼音鍵盤
    author: 默默ㄇㄛˋ
    ascii_mode: 0
    width: 10
    height: 55
    keys:
    - {click: 'q', long_click: '_'}
    - {click: 'w', long_click: '-'}
    - {click: 'e', long_click: '+'}
    - {click: 'r', long_click: '='}
    - {click: 't', long_click: '|'}
    - {click: 'y', long_click: '^'}
    - {click: 'u', long_click: '['}
    - {click: 'i', long_click: ']'}
    - {click: 'o', long_click: '{'}
    - {click: 'p', long_click: '}'}
    - {click: 'a', long_click: '`' }
    - {click: 's', long_click: Time, swipe_up: Date}
    - {click: 'd', long_click: '~'}
    - {click: 'f', long_click: '!'}
    - {click: 'g', long_click: '@'}
    - {click: 'h', long_click: '#'}
    - {click: 'j', long_click: '$'}
    - {click: 'k', long_click: '%'}
    - {click: 'l', long_click: '>'}
    - {click: ';', long_click: ':', composing: 'ˉ', send_bindings: false}  #一聲
    - {click: 'z', long_click: cut}
    - {click: 'x', long_click: copy}
    - {click: 'c', long_click: paste}
    - {click: 'v', long_click: '&'}
    - {click: 'b', long_click: '*'}
    - {click: 'n', long_click: '('}
    - {click: 'm', long_click: ')'}
    - {click: '/', long_click: '?', composing: 'ˊ', send_bindings: false}  #二聲
    - {click: ',', long_click: '<', composing: 'ˇ', send_bindings: false}  #三聲
    - {click: BackSpace, long_click: Escape}
    - {click: Mode_switch, long_click: Menu}
    - {click: Shift_L}
    - {click: Keyboard_symbols, long_click: Keyboard_number}
    - {click: space, width: 40}
    - {click: ".", long_click: '"'}
    - {click: '\', long_click: '.', composing: 'ˋ', send_bindings: false}  #四聲
    - {click: Return, long_click: CommitComment}
