# Rime schema settings
# encoding: utf-8

schema:
  schema_id: wubi98_U
  name: "98五笔·超集"
  version: "1.53"
  author:
    - 發明人 王永民
  description: |
    五笔98版
    碼表源自 yanhuacuo
    敲 z 鍵進入拼音反查
  dependencies:
    - py

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中, 英 ]
  - name: full_shape
    states: [ 半, 全 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor    
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator

speller:

  #自动顶屏
  #auto_select: false
  auto_select: true
  auto_clear: max_length
  delimiter: "`"
  max_code_length: 4
  

translator:
  # ↓ 字典文件 
  dictionary: wubi98_U
  # ↓ 在本地生成的用户词典名称
  user_dict: 98wb
  # ↓ 用户词典格式，tabledb（文本） 或 userdb （二进制）。
  db_class: tabledb
  # ↓ 该翻译器出字优先级别
  initial_quality: 1000
  # ↓ 字符集过滤，低重形码用不着
  enable_charset_filter: false
  # ↓ 自动造句，形码用不着
  enable_sentence: false
  # ↓ 自动造词，看需求
  enable_encoder: false
  # ↓ 对已上屏的内容整合成词条儿，看需求
  encode_commit_history: false
  # ↓ 自动造词的最长字数，看需求
  max_phrase_length: 7
  # ↓ 逐渐提示，看需求
  enable_completion: false
  # ↓ 是否开启用户词典，以记录动态字频和用户词词频
  enable_user_dict: false
  disable_user_dict_for_patterns:
    - "^z.*$"

reverse_lookup:
  dictionary: py
  prefix: "z"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: '^/([0-9]0?|[A-Za-z]+)$'
    reverse_lookup: "^z[a-z]*'?$"
