﻿bjy	小娃撑小艇，偷采白莲回。\r不解藏踪迹，浮萍一道开。	池上•白居易
bjy	人间四月芳菲尽，山寺桃花始盛开。\r长恨春归无觅处，不知转入此中来。	大林寺桃花•白居易
bjy	花非花，雾非雾。\r夜半来，天明去。\r来如春梦几多时？去似朝云无觅处。	花非花•白居易
ch	去年今日此门中，人面桃花相映红。\r人面不知何处去，桃花依旧笑春风。	题都城南庄•崔护
cj	公子王孙逐后尘，绿珠垂泪滴罗巾。\r侯门一入深似海，从此萧郎是路人。	赠婢•崔郊
ct	誓扫匈奴不顾身，五千貂锦丧胡尘。\r可怜无定河边骨，犹是春闺梦里人！	陈陶•陇西行
df	锦城丝管日纷纷，半入江风半入云。\r此曲只应天上有，人间能得几回闻。	赠花卿•杜甫
dm	清明时节雨纷纷，路上行人欲断魂。\r借问酒家何处有？牧童遥指杏花村。	清明•杜牧
dm	银烛秋光冷画屏，轻罗小扇扑流萤。\r天阶夜色凉如水，坐看牵牛织女星。	秋夕•杜牧
dm	远上寒山石径斜，白云深处有人家。\r停车坐爱枫林晚，霜叶红于二月花。	山行•杜牧
dqn	劝君莫惜金缕衣，劝君惜取少年时。\r花开堪折直须折，莫待无花空折枝！	金缕衣•杜秋娘
gd	草长莺飞二月天，拂堤杨柳醉春烟。\r儿童散学归来早，忙趁东风放纸鸢。	村居•高鼎
gk	千里黄云白日曛，北风吹雁雪纷纷。\r莫愁前路无知己，天下谁人不识君。	别董大•高适
hjr	搴帷拜母河梁去，白发愁看泪眼枯。\r惨惨柴门风雪夜，此时有子不如无。	别老母•黄景仁
lb	众鸟高飞尽，孤云独去闲。\r相看两不厌，只有敬亭山。	独坐敬亭山•李白
lb	白发三千丈，缘愁似个长。\r不知明镜里，何处得秋霜。	秋浦歌•李白
lcq	日暮苍山远，天寒白屋贫。\r柴门闻犬吠，风雪夜归人。	逢雪宿芙蓉山•刘长卿
lsy	君问归期未有期，巴山夜雨涨秋池。\r何当共剪西窗烛，却话巴山夜雨时。	夜雨寄北•李商隐
lzy	千山鸟飞绝，万径人踪灭。\r孤舟蓑笠翁，独钓寒江雪。	江雪•柳宗元
ww	红豆生南国，春来发几枝？\r愿君多采撷，此物最相思。	相思•王维
wb	http://98wb.ys168.com/