﻿[Settings]
BgColor=4280079980
BorderColor=4280079980
BorderWidth=1
CapslockClear=1
ClipMode=0
CnGroupClass=QQ.exe|WeChat.exe|Chrome.exe|msedge.exe
EnableUIA=0
EnGroupClass=Explorer.exe|everything.exe|cmd.exe
EnKeyboardMode=1
EnterClear=0
FontName=微软雅黑
FontSize=24
FontStyle=norm
horizontal=1
IMEMode=1
IsRounded=1
IsSetAlwaysOnTop=1
IsShift=0
IsShowZG=0
IsShowZG2=1
IsShowZhuyin=0
IsSingleBox=0
RoundWidth=5
ShiftClear=0
SingleMode=0
SuspendHotkey=!l
TextColor=4294967245
Transparent=225
UpFristCode=1
UpOnlyFristCode=1
WubiFontlist=宋体|微软雅黑|楷体|隶书
