# Rime default custom settings
# encoding: utf-8

patch:
#補丁內容
  # ↓ 以下2條爲Shift切換中英狀態時將當前編碼上屏 
  "ascii_composer/switch_key/Shift_L": commit_code
  "ascii_composer/switch_key/Shift_R": commit_code
  schema_list:
    #方案列表
    - {schema: wubi98_dz}
    - {schema: wubi98_ci}
    - {schema: wubi98_U}
    - {schema: py}
  "key_binder/bindings":
    # ↓ 以下2條爲加減號翻頁
    - { when: has_menu, accept: minus, send: Page_Up }
    - { when: has_menu, accept: equal, send: Page_Down }
    # ↓ 以下2條爲  ；’ 選擇2、3候選項
    - { when: has_menu, accept: semicolon, send: 2 }
    - { when: has_menu, accept: apostrophe, send: 3 } 
    # ↓ 以下2條爲空碼時按空格鍵清空輸入碼（首先需要關閉碼表輸入法連打，
    # ↓ 即在輸入方案配置中設置enable_sentence: false）
    - { when: composing, accept: space, send: Escape }
    - { when: has_menu, accept: space, send: space }
    # ↓ 以下2條爲回車清空編碼
    - { when: composing, accept: Return, send: Escape }    
    - { when: has_menu, accept: Return, send: Escape }
    # ↓ 以下2條爲左右方向鍵選擇候選項
    - { when: has_menu, accept: Left, send: Up }    
    - { when: has_menu, accept: Right, send: Down } 
    # ↓ 快捷鍵
    - { when: always, accept: Control+Shift+4, toggle: zh_trad }
    - { when: always, accept: Control+Shift+dollar, toggle: zh_trad }
    - { when: always, accept: Control+Shift+F, toggle: zh_trad }
    - { when: always, accept: Control+Shift+H, toggle: jiayin }
    