# Weasel custom settings
# encoding: utf-8

patch:
# ↓ 选中名爲ink的配色方案
  "style/color_scheme": ink
# ↓ 候选字体  
  "style/font_face": "Microsoft YaHei"
# ↓ 候选字号  
  "style/font_point": 13
# ↓ 横排开关 
  "style/horizontal": true
# ↓ TSF嵌入模式，编码将嵌入到光标焦点处  
  "style/inline_preedit": true
# ↓ 候选窗口的外层边框宽度
  "style/layout/border_width": 1
# ↓ 候选字之间的距离  
  "style/layout/candidate_spacing": 20
# ↓ 候选字与其排序编号的间距
  "style/layout/hilite_spacing": 5
# ↓ 「 hilite_padding 」是首候选遮罩色块儿的「高度」，
# ↓ 其呈现结果与候选字上下「间距」( margin_y )相关
# ↓ （ margin_y - hilite_padding ）÷ 2 = 候选窗边线与遮罩色块儿的留白值
# ↓ 所以，建议两者的差值，是 2 的整数倍
# ↓ 如果「 hilite_padding 」=「 margin_y 」，则是微软五笔样式
# ↓ 「 margin_x/y 」则是候选字水平（X）间距，上下（y）间距
# ↓ X = y 时，候选遮罩色块儿与边框的留白部分才能「等宽」
  "style/layout/hilite_padding": 9
  "style/layout/margin_x": 11
  "style/layout/margin_y": 11
# ↓ 候选窗口的最小高与宽
  "style/layout/min_height": 0
  "style/layout/min_width": 0
# ↓ 首候选遮罩色块儿的的圆角弧度  
  "style/layout/round_corner": 0
# ↓ 当候选窗口是非TSF（编码）嵌入（光标）模式时，编码与候选遮罩色块儿之间的距离  
  "style/layout/spacing": 20
# ↓ 在配色方案列表裏加入標識爲 ink 的新方案（已存在於默認配置中，此處爲冗餘）
  "preset_color_schemes/ink":
    # ↓ 方案名稱
    name: 墨池／Ink
    # ↓ 方案作者
    author: 佛振 <chen.sst@gmail.com>
    # ↓ 底色顏色，24位色值，用十六進制書寫方便些，順序是藍綠紅0xBBGGRR
    back_color: 0xFFFFFF
    # ↓ 候選框顏色
    border_color: 0x000000
    # ↓ 編碼行文字顏色
    text_color: 0x000000
    # ↓ 高亮與當前高亮候選對應的那部份編碼顏色
    hilited_text_color: 0x000000
    # ↓ 高亮與當前高亮候選對應的那部份編碼底色
    hilited_back_color: 0xDDDDDD
    # ↓ 高亮候選項的文字顏色
    hilited_candidate_text_color: 0xFFFFFF
    # ↓ 高亮候選項的底色
    hilited_candidate_back_color: 0x000000
    # ↓ 其他候選項文字顏色
    candidate_text_color: 0x000000
    # ↓ 其他候選項提示碼顏色
    comment_text_color: 0xA9A9A9