# Rime schema settings
# encoding: utf-8

schema:
  schema_id: wubi98_ci
  name: "98五笔·含词"
  version: "1.53"
  author:
    - 發明人 王永民
  description: |
    五笔98版
    碼表源自 yanhuacuo
    敲 z 鍵進入拼音反查
  dependencies:
    - py

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中, 英 ]
  - name: zh_trad
    reset: 0
    states: [ 简, 繁 ]
  - name: jiayin
    reset: 1
    states: [ 字, 音 ]
    
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@mkst 
    - affix_segmentor@rvlk
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - reverse_lookup_translator@rvlk    
    - table_translator@fixed
    - table_translator
    - table_translator@mkst

  filters:
    - simplifier
    - simplifier@jiayin
    - uniquifier
    
speller:

  #自动顶屏
  #auto_select: false
  auto_select: true
  auto_clear: max_length
  #auto_clear: auto
  delimiter: "`"
  max_code_length: 4

fixed:
  __include: /translator
  initial_quality: 100000
  enable_user_dict: false
  enable_completion: false
  enable_sentence: false
  enable_encoder: false
  
  
translator:
  # ↓ 字典文件 
  dictionary: wubi98_ci.extended
  # ↓ 用户词典格式，tabledb（文本） 或 userdb （二进制）。
  db_class: tabledb
  # ↓ 该翻译器出字优先级别
  initial_quality: 100
  # ↓ 字符集过滤，低重形码用不着
  enable_charset_filter: false
  # ↓ 自动造句，形码用不着
  enable_sentence: false
  # ↓ 自动造词，看需求
  enable_encoder: true
  # ↓ 对已上屏的内容整合成词条儿，看需求
  encode_commit_history: false
  # ↓ 自动造词的最长字数，看需求
  max_phrase_length: 2
  # ↓ 逐渐提示，看需求
  enable_completion: false
  # ↓ 是否开启用户词典，以记录动态字频和用户词词频
  enable_user_dict: true
  disable_user_dict_for_patterns:
    - "^z.*$"

# ↓ 中英混输开关    
#abc_segmentor:
#  extra_tags:
#    - rvlk
    
rvlk:
  dictionary: py
  prefix: "z"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  tag: rvlk
    
simplifier:
  opencc_config: s2t.json
  option_name: zh_trad


jiayin:
  opencc_config: jiayin.json
  option_name: jiayin
  show_in_comment: true
  comment_format:
    - "xform/<br>/\r/"
    - "xform/&nbsp/ /"
  tags:
    - abc
  tips: all 
    
punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    mkst: '^[a-y]*`[a-y`]*$'
    punct: '^/([0-9]0?|[A-Za-z]+)$'
    rvlk: "^z[a-z]*'?$"

mkst:
  __include: /translator
  initial_quality: 10
  enable_user_dict: true
  enable_encoder: true
  enable_sentence: true
  enable_completion: false
  encode_commit_history: false
  prefix: '`'
  tag: mkst
